/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 19836
License: Customer
Mode: GUI Mode

Current time: 	Fri Aug 29 09:27:15 PDT 2025
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Olayi
User home directory: C:/Users/Olayi
User working directory: C:/Users/Olayi/CSUN/ECE_526_Design_Filter/TOP
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Users/Olayi/.Xilinx/xinstall/Vivado
HDI_APPROOT: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2
RDI_DATADIR: C:/Users/Olayi/.Xilinx/xinstall/SharedData/2024.2/data;C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/data
RDI_BINDIR: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/bin

Vivado preferences file: C:/Users/Olayi/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/Olayi/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/Olayi/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Olayi/CSUN/ECE_526_Design_Filter/TOP/vivado.log
Vivado journal file: 	C:/Users/Olayi/CSUN/ECE_526_Design_Filter/TOP/vivado.jou
Engine tmp dir: 	C:/Users/Olayi/CSUN/ECE_526_Design_Filter/TOP/.Xil/Vivado-19836-Qboy
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent7812 "C:\Users\Olayi\CSUN\ECE_526_Design_Filter\TOP\TOP.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Users/Olayi/.Xilinx/xinstall/Vivado
RDI_BINDIR: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/bin
RDI_BINROOT: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Users/Olayi/.Xilinx/xinstall/SharedData/2024.2/data;C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Users/Olayi/.Xilinx/xinstall
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Users/Olayi/.Xilinx/xinstall/Vitis/2024.2/bin;C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2\tps\win64\python-3.8.3;C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Olayi\CSUN\ECE_526_Design_Filter\TOP:QBOY-Fri08-29-2025_9-26-48.99
RDI_SHARED_DATA: C:/Users/Olayi/.Xilinx/xinstall/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Users/Olayi/.Xilinx/xinstall/Vitis/2024.2
XILINX_PLANAHEAD: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2
XILINX_SDK: C:/Users/Olayi/.Xilinx/xinstall/Vitis/2024.2
XILINX_VITIS: C:/Users/Olayi/.Xilinx/xinstall/Vitis/2024.2
XILINX_VIVADO: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2
_RDI_BINROOT: C:\Users\Olayi\.Xilinx\xinstall\Vivado\2024.2\bin
_RDI_CWD: C:\Users\Olayi\CSUN\ECE_526_Design_Filter\TOP


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,049 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 111 MB (+113610kb) [00:00:18]
// [Engine Memory]: 902 MB (+794188kb) [00:00:18]
// Opening Vivado Project: C:\Users\Olayi\CSUN\ECE_526_Design_Filter\TOP\TOP.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Olayi/CSUN/ECE_526_Design_Filter/TOP/TOP.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,100 MB. GUI used memory: 71 MB. Current time: 8/29/25, 9:27:16 AM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 124 MB (+7910kb) [00:00:28]
// [Engine Memory]: 1,254 MB (+321551kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  2932 ms.
// Tcl Message: open_project C:/Users/Olayi/CSUN/ECE_526_Design_Filter/TOP/TOP.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Olayi/ECE_526_Design_Filter/TOP' since last save. INFO: [filemgmt 56-1] Board Part Repository Path: Directory not found as 'C:/Users/Olayi/CSUN/AppData/Roaming/Xilinx/Vivado/2024.2/xhub/board_store/xilinx_board_store'; using path 'C:/Users/Olayi/AppData/Roaming/Xilinx/Vivado/2024.2/xhub/board_store/xilinx_board_store' instead. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Olayi/CSUN/ECE_526_Design_Filter/TOP/TOP.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 1591.113 ; gain = 349.898 
// Project name: TOP; location: C:/Users/Olayi/CSUN/ECE_526_Design_Filter/TOP; part: xc7vx485tffg1157-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 147 MB (+18296kb) [00:00:34]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,306 MB. GUI used memory: 74 MB. Current time: 8/29/25, 9:27:31 AM PDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), sample1 : Sample (Sample.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), iir : simple_IIR_Filter (simple_IIR_Filter.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), iir : simple_IIR_Filter (simple_IIR_Filter.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), sample1 : Sample (Sample.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), sample1 : Sample (Sample.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), iir : simple_IIR_Filter (simple_IIR_Filter.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), iir : simple_IIR_Filter (simple_IIR_Filter.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory File]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_tb (top_tb.v)]", 7, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_tb (top_tb.v)]", 7, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
