/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 19900
License: Customer
Mode: GUI Mode

Current time: 	Fri Aug 29 09:12:46 PDT 2025
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Olayi
User home directory: C:/Users/Olayi
User working directory: C:/Users/Olayi/CSUN/ECE_526_Design_Filter/Sampling
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Users/Olayi/.Xilinx/xinstall/Vivado
HDI_APPROOT: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2
RDI_DATADIR: C:/Users/Olayi/.Xilinx/xinstall/SharedData/2024.2/data;C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/data
RDI_BINDIR: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/bin

Vivado preferences file: C:/Users/Olayi/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/Olayi/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/Olayi/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Olayi/CSUN/ECE_526_Design_Filter/Sampling/vivado.log
Vivado journal file: 	C:/Users/Olayi/CSUN/ECE_526_Design_Filter/Sampling/vivado.jou
Engine tmp dir: 	C:/Users/Olayi/CSUN/ECE_526_Design_Filter/Sampling/.Xil/Vivado-19900-Qboy
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent9876 "C:\Users\Olayi\CSUN\ECE_526_Design_Filter\Sampling\Sampling.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Users/Olayi/.Xilinx/xinstall/Vivado
RDI_BINDIR: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/bin
RDI_BINROOT: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Users/Olayi/.Xilinx/xinstall/SharedData/2024.2/data;C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Users/Olayi/.Xilinx/xinstall
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Users/Olayi/.Xilinx/xinstall/Vitis/2024.2/bin;C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2\tps\win64\python-3.8.3;C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Olayi\CSUN\ECE_526_Design_Filter\Sampling:QBOY-Fri08-29-2025_9-12-10.67
RDI_SHARED_DATA: C:/Users/Olayi/.Xilinx/xinstall/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Users/Olayi/.Xilinx/xinstall/Vitis/2024.2
XILINX_PLANAHEAD: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2
XILINX_SDK: C:/Users/Olayi/.Xilinx/xinstall/Vitis/2024.2
XILINX_VITIS: C:/Users/Olayi/.Xilinx/xinstall/Vitis/2024.2
XILINX_VIVADO: C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2
_RDI_BINROOT: C:\Users\Olayi\.Xilinx\xinstall\Vivado\2024.2\bin
_RDI_CWD: C:\Users\Olayi\CSUN\ECE_526_Design_Filter\Sampling


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,024 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 112 MB (+114894kb) [00:00:27]
// [Engine Memory]: 881 MB (+771959kb) [00:00:27]
// Opening Vivado Project: C:\Users\Olayi\CSUN\ECE_526_Design_Filter\Sampling\Sampling.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Olayi/CSUN/ECE_526_Design_Filter/Sampling/Sampling.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,071 MB. GUI used memory: 71 MB. Current time: 8/29/25, 9:12:47 AM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 124 MB (+6835kb) [00:00:37]
// [Engine Memory]: 1,247 MB (+337498kb) [00:00:37]
// WARNING: HEventQueue.dispatchEvent() is taking  2712 ms.
// Tcl Message: open_project C:/Users/Olayi/CSUN/ECE_526_Design_Filter/Sampling/Sampling.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Olayi/ECE_526_Design_Filter/Sampling' since last save. INFO: [filemgmt 56-1] Board Part Repository Path: Directory not found as 'C:/Users/Olayi/CSUN/AppData/Roaming/Xilinx/Vivado/2024.2/xhub/board_store/xilinx_board_store'; using path 'C:/Users/Olayi/AppData/Roaming/Xilinx/Vivado/2024.2/xhub/board_store/xilinx_board_store' instead. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Olayi/CSUN/ECE_526_Design_Filter/Sampling/Sampling.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/Olayi/.Xilinx/xinstall/Vivado/2024.2/data/ip'. 
// Project name: Sampling; location: C:/Users/Olayi/CSUN/ECE_526_Design_Filter/Sampling; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 1595.914 ; gain = 372.859 
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 76 MB. Current time: 8/29/25, 9:13:02 AM PDT
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory Initialization Files]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory Initialization Files, test_signal.mem]", 8, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // an (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // aq (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK", "Remove Sources"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // V (dialog1)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Olayi/CSUN/ECE_526_Design_Filter/test_signal.mem] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset sim_1 C:/Users/Olayi/CSUN/ECE_526_Design_Filter/test_signal.mem 
// [GUI Memory]: 130 MB (+63kb) [00:01:00]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 24s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory Initialization Files, test_signal_t.mem]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory Initialization Files, test_signal_t.mem]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 26s
// [GUI Memory]: 148 MB (+11479kb) [00:01:04]
dismissDialog("Unable to Open File"); // R.a (dialog2)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sample (Sample.v)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sample (Sample.v)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Sample_tb (Sample_tb.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Sample_tb (Sample_tb.v)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("Sample_tb.v", 112, 319); // ae (Sample_tb.v)
typeControlKey((HResource) null, "Sample_tb.v", 'c'); // ae (Sample_tb.v)
// [Engine Memory]: 1,312 MB (+3728kb) [00:02:17]
